<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeLanchonete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_lanchonete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/qtdCoxinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/qtdBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonVoltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="232dp" />
</androidx.constraintlayout.widget.ConstraintLayout>